spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wealth_voyage_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Programowanko51423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.rest.base-path=/api
application.security.jwt.secret-key=3d7e7253672f7e4164554552276d28445c7756627b767b2b274d525158
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000