spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wealth_voyage_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Programowanko51423
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.data.rest.base-path=/api
spring.cors