.profile {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  .profileInformation {
    grid-column: span 1;
    grid-row: span 1;
    .box1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 30px;
      padding: 20px;
      h1 {
        font-size: 50px;
      }
      img {
        margin-top: 10px;
        height: 160px;
        width: 160px;
        border: solid 2px;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
      }
      input{
        display: none;
      }
    }
    .box2 {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;

      p {
        font-size: 20px;
      }

      .balance {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 0.2px;
        padding: 10px;
        .amount{
            border: none;
            padding: 10px;
            border-radius: 10px;
            background-color:rgba(159, 227, 159, 0.181);
        }
      }
      .loansNumber {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px;
        padding: 10px;
      }
      .goalsNumber {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px;

        padding: 10px;
      }
    }
  }
  .box3 {
    border-left: solid 1px;

    padding: 20px;
  }
}
